let g:loaded_python_provider = 0
let g:loaded_python3_provider = 0
let g:loaded_ruby_provider = 0
let g:loaded_perl_provider = 0
let g:loaded_node_provider = 0

runtime settings.vim
runtime mappings.vim
runtime plugins.vim

colorscheme substrata

runtime pluginsettings/fzf.vim
runtime pluginsettings/gitgutter.vim
runtime pluginsettings/netrw.vim
runtime pluginsettings/sandwich.vim
runtime pluginsettings/sexp.vim
runtime pluginsettings/targets.vim
runtime pluginsettings/vim-cool.vim
runtime pluginsettings/vim-printer.vim
runtime pluginsettings/vim-scala.vim
runtime pluginsettings/lsp-config.vim
runtime pluginsettings/metals.vim
runtime pluginsettings/cmp.vim
