set autoindent
set backspace=indent,eol,start
set colorcolumn=120
set cursorline
set directory=~/.vim/private/directory//
set expandtab
set fileencoding=utf-8
set foldlevelstart=1
set hidden
set ignorecase
set incsearch
set list listchars=tab:>-,trail:·
set matchpairs+=<:>
set noequalalways
set noshowmode
set notagrelative
set number
set omnifunc=syntaxcomplete#Complete
set scrolloff=5
set shiftwidth=2
set showcmd
set sidescrolloff=3
set smartcase
set softtabstop=2
set spelllang=en_us
set splitbelow
set splitright
set tagcase=smart
set tags=.git/tags
set termguicolors
set undodir=~/.vim/private/undo//
set undofile
set updatetime=100
set wildmenu
set wildmode=list:longest
set wrapscan

if has('nvim')
  set inccommand=nosplit
endif
